FIREBASE_API_KEY=AIzaSyDENPxK7pTjZb-G-5CpqvM1DMlqxrjRF2E
FIREBASE_AUTH_DOMAIN=kawademo-9d42f.firebaseapp.com
FIREBASE_DB_URL=https://kawademo-9d42f.firebaseio.com
FIREBASE_PROJECT_ID=kawademo-9d42f
FIREBASE_STORAGE_BUCKET=kawademo-9d42f.appspot.com
FIREBASE_SENDER_ID=734940084797